<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>BUILD STATIC WITH HUGO | Eivrach</title>
<meta name="keywords" content="">
<meta name="description" content="
HUGO :
Hugo is a fast tool used to build websites, especially blogs, documentation sites, and personal websites. It is called a static site generator, which means it creates web pages using simple files instead of running a database every time someone visits the site. 🚀
Why People Use Hugo

Very fast (builds sites in seconds)
No database needed
Secure because it generates static pages
Easy to deploy online
Great for blogs and documentation

HUGO INSTALLATION :
UPDATING SYSTEM :
First update your system by the command :
sudo apt update">
<meta name="author" content="Ayesha Khan">
<link rel="canonical" href="http://localhost:1313/posts/hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Eivrach (Alt + H)">Eivrach</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      BUILD STATIC WITH HUGO
    </h1>
    <div class="post-meta"><span title='2026-02-27 12:33:47 +0500 PKT'>February 27, 2026</span>&nbsp;·&nbsp;<span>Ayesha Khan</span>

</div>
  </header> 
  <div class="post-content"><p><img alt="Alt text for the image" loading="lazy" src="/images/b1.png"></p>
<h2 id="hugo-">HUGO :<a hidden class="anchor" aria-hidden="true" href="#hugo-">#</a></h2>
<p>Hugo is a fast tool used to build websites, especially blogs, documentation sites, and personal websites. It is called a static site generator, which means it creates web pages using simple files instead of running a database every time someone visits the site. 🚀</p>
<h3 id="why-people-use-hugo">Why People Use Hugo<a hidden class="anchor" aria-hidden="true" href="#why-people-use-hugo">#</a></h3>
<ul>
<li>Very fast (builds sites in seconds)</li>
<li>No database needed</li>
<li>Secure because it generates static pages</li>
<li>Easy to deploy online</li>
<li>Great for blogs and documentation</li>
</ul>
<h2 id="hugo-installation-">HUGO INSTALLATION :<a hidden class="anchor" aria-hidden="true" href="#hugo-installation-">#</a></h2>
<h3 id="updating-system-">UPDATING SYSTEM :<a hidden class="anchor" aria-hidden="true" href="#updating-system-">#</a></h3>
<p>First update your system by the command :
<strong>sudo apt update</strong></p>
<h3 id="installing-hugo-">INSTALLING HUGO :<a hidden class="anchor" aria-hidden="true" href="#installing-hugo-">#</a></h3>
<p>Then for installation of HUGO use the command :
<strong>sudo apt install hugo</strong></p>
<h3 id="check-whether-hugo-is-installed-or-not-">CHECK WHETHER HUGO IS INSTALLED OR NOT :<a hidden class="anchor" aria-hidden="true" href="#check-whether-hugo-is-installed-or-not-">#</a></h3>
<p>Hugo installation can be checked through this command :
<strong>hugo version</strong></p>
<h3 id="for-example-">FOR EXAMPLE :<a hidden class="anchor" aria-hidden="true" href="#for-example-">#</a></h3>
<p><img alt="Alt text for the image" loading="lazy" src="/images/B2.png"></p>
<ul>
<li>This shows that HUGO has been successfully installed.</li>
</ul>
<h2 id="creating-a-hugo-site--">CREATING A HUGO SITE  :<a hidden class="anchor" aria-hidden="true" href="#creating-a-hugo-site--">#</a></h2>
<p>Once HUGO is properly installed , we can use the command :
<strong>hugo new site blog</strong></p>
<p>Change the name of your blog accordingly.</p>
<h2 id="setting-the-theme-">SETTING THE THEME :<a hidden class="anchor" aria-hidden="true" href="#setting-the-theme-">#</a></h2>
<p>After this navigate to your site directory :</p>
<pre tabindex="0"><code>cd blog 
</code></pre><p>After this initialize <strong>GITHUB</strong> to manage themes properly.
Then choose any theme from the HUGO THEMES and copy its repository link.
Using this command :</p>
<pre tabindex="0"><code>git submodule add github-url-to-theme themes/theme-name
</code></pre><p><img alt="Alt text for the image" loading="lazy" src="/images/b3.png"></p>
<p>Then open the file <strong>hugo.tmol</strong> file and add your respective theme.
For example :</p>
<p><img alt="Alt text for the image" loading="lazy" src="/images/b4.png"></p>
<p>Without this change , HUGO won&rsquo;t apply the theme design.</p>
<h2 id="create-your-first-post-">CREATE YOUR FIRST POST :<a hidden class="anchor" aria-hidden="true" href="#create-your-first-post-">#</a></h2>
<p>Generate a new post using command :</p>
<pre tabindex="0"><code>hugo new posts/Firstpost.md
</code></pre><p>Edit the Markdown file in posts such as</p>
<p><img alt="Alt text for the image" loading="lazy" src="/images/b5.png"></p>
<h2 id="start-the-hugo-server-">START THE HUGO SERVER :<a hidden class="anchor" aria-hidden="true" href="#start-the-hugo-server-">#</a></h2>
<p>Run the command :</p>
<pre tabindex="0"><code>hugo server --noHTTPCache
</code></pre><p>Now before pressing ctrl+C , visit http://localhost:1313 and your website will be running locally.</p>
<h2 id="deploying-to-github-">DEPLOYING TO GITHUB :<a hidden class="anchor" aria-hidden="true" href="#deploying-to-github-">#</a></h2>
<p>To deploy your site on GITHUB follow the given steps :</p>
<ul>
<li>Open GITHUB.</li>
<li>Create a new Repository.</li>
<li>And give it a name in this order :</li>
</ul>
<pre tabindex="0"><code>username.github.io
</code></pre><h2 id="upload-the-site-to-github-">UPLOAD THE SITE TO GITHUB :<a hidden class="anchor" aria-hidden="true" href="#upload-the-site-to-github-">#</a></h2>
<p>Connect your local website to <strong>GITHUB REPOSITORY</strong>
By using the given command :</p>
<pre tabindex="0"><code>git remote add origin https://github.com/&lt;your-username&gt;/&lt;your-username&gt;.github.io
</code></pre><p>For example :</p>
<pre tabindex="0"><code>git remote add origin https://github.com/eivrach/eivrach.github.io
</code></pre><p>Lastly Push your site to GITHUB through this command :</p>
<pre tabindex="0"><code>git push -u origin master
</code></pre><h2 id="enable-github-pages-">ENABLE GITHUB PAGES :<a hidden class="anchor" aria-hidden="true" href="#enable-github-pages-">#</a></h2>
<p>In the settings tab of your repository ,Inside the &ldquo;BUILD AND DEPLOYMENT&rdquo; section change the source to &ldquo;GITHUB ACTIONS&rdquo;.</p>
<h2 id="configure-github-workflow-">CONFIGURE GITHUB WORKFLOW :<a hidden class="anchor" aria-hidden="true" href="#configure-github-workflow-">#</a></h2>
<p>Inside your ACTION TAB , search for HUGO.
Create a workflow and configure that file.
And also change your HUGO VERSION in that file according to your HUGO VERSION</p>
<p><img alt="Alt text for the image" loading="lazy" src="/images/B6.png"></p>
<p>After this commit the change and the workflow will run successfully and your site will be launched at</p>
<pre tabindex="0"><code>username.github.io
</code></pre><p>Finally ,open pages in settings tab there you&rsquo;ll see your site running successfully</p>
<p>Hugo is a fast and efficient static site generator used to build websites and blogs using simple Markdown files. It generates complete static pages without requiring a database or backend. Because of this, Hugo websites are secure, lightweight, and very fast to load.</p>
<p><strong>GOOD LUCK</strong></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">Eivrach</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
