<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | Eivrach</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Eivrach">
<meta name="author" content="Ayesha Khan">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="rss">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body class="list" id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Eivrach (Alt + H)">Eivrach</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts" title="Archives">
                    <span class="active">Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">BUILD STATIC WITH HUGO
    </h2>
  </header>
  <div class="entry-content">
    <p>
HUGO : Hugo is a fast tool used to build websites, especially blogs, documentation sites, and personal websites. It is called a static site generator, which means it creates web pages using simple files instead of running a database every time someone visits the site. 🚀
Why People Use Hugo Very fast (builds sites in seconds) No database needed Secure because it generates static pages Easy to deploy online Great for blogs and documentation HUGO INSTALLATION : UPDATING SYSTEM : First update your system by the command : sudo apt update
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-02-27 12:33:47 +0500 PKT'>February 27, 2026</span>&nbsp;·&nbsp;<span>Ayesha Khan</span></footer>
  <a class="entry-link" aria-label="post link to BUILD STATIC WITH HUGO" href="http://localhost:1313/posts/hugo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">LINUX COMMANDS
    </h2>
  </header>
  <div class="entry-content">
    <p>The Linux terminal is a powerful tool that lets you control your system using text commands. It may look complicated at first, but once you learn a few commands, you’ll feel like a pro.
COMMANDS IN LINUX : First and most importantly go to your home directory through this command. cd ..
After this enter this command : wget http://bit.ly/cli-files
wget (World Wide Web Get) : It is a command line open in Linux and it is also an open source utility that allows you to retrieve (download) contents from the web servers through http,https or ftp.
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-02-04 13:32:11 +0500 PKT'>February 4, 2026</span>&nbsp;·&nbsp;<span>Ayesha Khan</span></footer>
  <a class="entry-link" aria-label="post link to LINUX COMMANDS" href="http://localhost:1313/posts/linuxcommands/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">GIT AND GITHUB GUIDE
    </h2>
  </header>
  <div class="entry-content">
    <p>VERSION CONTROL SYSTEM (VCS) : A Version Control System (VCS) is a tool that tracks changes made to files or source code over time. VCS allows you to :
Save versions(snapshots of your projects) of your project or code at any time. Compare changes between different versions. Undo mistakes by restoring older versions. Collaborate with other developers without overwriting each others work. DISTRIBUTED VERSION CONTROL SYSTEM (DVCS) : A Distributed Version Control System (DVCS) is a type of version control system where every developer in the team has a complete local copy of the entire project repository including its history
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-02-03 12:33:47 +0500 PKT'>February 3, 2026</span>&nbsp;·&nbsp;<span>Ayesha Khan</span></footer>
  <a class="entry-link" aria-label="post link to GIT AND GITHUB GUIDE" href="http://localhost:1313/posts/gitandgithub/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Dual Booting Ubuntu
    </h2>
  </header>
  <div class="entry-content">
    <p>“Your PC doesn’t have to belong to just one operating system. Imagine being able to start your day writing code in a developer-friendly environment, and later unwind with your favorite Windows-only game — all without buying new hardware. This setup isn’t magic; it’s about learning how to make multiple operating systems share the same space, smoothly and efficiently.”
What Are Ubuntu and Dual Booting? What is Ubuntu? Ubuntu is a Linux-based operating system built on the solid foundation of Debian, developed and maintained by Canonical Ltd. It’s designed to deliver a balance between performance, security, and usability — whether you’re running it on a personal computer, a server, or in the cloud making it a popular choice for beginners, developers, and professionals alike.
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-02-02 13:59:51 +0500 PKT'>February 2, 2026</span>&nbsp;·&nbsp;<span>Ayesha Khan</span></footer>
  <a class="entry-link" aria-label="post link to Dual Booting Ubuntu" href="http://localhost:1313/posts/dualbooting/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Firstpost
    </h2>
  </header>
  <div class="entry-content">
    <p>This is where it begins ✨ Hi, I’m Ayesha — and this is my little corner of the internet.I built this site using Hugo, a fast and minimal static site generator. No ads. No noise. Just thoughts, learning, and curiosity.
</p>
  </div>
  <footer class="entry-footer"><span title='2026-02-01 12:33:31 +0500 PKT'>February 1, 2026</span>&nbsp;·&nbsp;<span>Ayesha Khan</span></footer>
  <a class="entry-link" aria-label="post link to Firstpost" href="http://localhost:1313/posts/firstpost/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">Eivrach</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
